<html>

	<!-- ********************************************************************************************* -->
	<!-- * HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD * -->
	<!-- * HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD HEAD * -->
	<!-- ********************************************************************************************* -->

	<head>
	
		<title>Jérôme POIRIER - Ingénieur IT - CV</title>
		
		<!-- Meta -->
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="author" content="Jérôme POIRIER">
		
		<!-- Open Graph  / FB -->
		<meta property="og:title" content="Jérôme POIRIER - Engineer IT - CV"/>
		<meta property="og:image" content="cv.png"/>
		
		<!-- Dublin Core metadatas -->
		<meta name="DC.Creator" content="Jérôme POIRIER">
		<meta name="DC.Subject" content="jerome poirier, cv, it engineer, java">
		<meta name="DC.Description" content="Jérôme POIRIER CV">
		
		<!-- Style -->
		<link href="cv-en.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i" rel="stylesheet">
		<script src="https://kit.fontawesome.com/542dfef576.js" crossorigin="anonymous"></script>
		
	</head>
	
	<!-- ********************************************************************************************* -->
	<!-- * BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY * -->
	<!-- * BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY * -->
	<!-- ********************************************************************************************* -->

	<body>

		<!-- ---------- panel1 ---------- -->

		<div class="panel1-wrapper">
			<div class="panel1">
				<div class="avatar sep">
					<a href="cv.jpg" target="_blank"><img src="cv.jpg"/></a>
				</div>
				<div class="identity sep">
					<div class="first sep-tiny">jérôme poirier</div>
					<div class="second">Project Manager</div>
					<div class="second">&</div>
					<div class="second sep">Full-Stack<br>Java Developer</div>
					<div class="third"><a href="Jerome_POIRIER-Ingenieur_IT-CV-en.pdf">&gt;&gt;&nbsp;PDF version&nbsp;&lt;&lt;</a></div>
				</div>
				<div class="contact sep-bar">
					<div class="title sep-tiny">Contact</div>
					<div class="linkedin">
						<i class="fab fa-linkedin"></i>
						<a href="https://www.linkedin.com/in/jpo-2895a421">www.linkedin.com</a>
					</div>
					<div class="tel">
						<i class="fas fa-mobile-alt"></i>
						<span>06 70 02 66 05</span>
					</div>
					<div class="email">
						<i class="fas fa-at"></i>
						<span>jerome.poirier@yahoo.fr</span>
					</div>
					<div class="addr">
						<i class="fas fa-map-marker-alt"></i>
						<div>
							<div class="addr-street">Quartier Porchefontaine</div>
							<div class="addr-city">78000 Versailles</div>
						</div>
					</div>					
				</div>
				<div class="infos sep-bar">
					<div class="title sep-tiny">Informations</div>
					<div class="nation-en">french</div>
					<div class="age">45</div>
				</div>
				<div class="interests">
					<div class="title sep-tiny">Interests</div>
					<div class="interest">scientific research</div>
					<div class="interest">mountain, nature</div>
					<div class="interest">music</div>
				</div>
			</div>
		</div>
	
		<!-- ---------- panel2 ---------- -->
	
		<div class="panel2-wrapper">
			<div class="panel2">
				<div class="chapter profil sep-wide">
					<div class="title sep-tiny">
						<span>my profil</span>
					</div>
					<div class="subtitle sep">Wanting to bring me to Alps region ( <i class="fas fa-hiking"></i> ) , I listen to opportunities in Bourgogne-Franche-Comté, <strong>Auvergne-Rhône-Alpes</strong>, PACA, <strong>Corse</strong>, even in English-speaking countries <i class="fas fa-plane"></i></div>
					<div class="sep-tiny"><strong class="parag-title">Who am I</strong>Passionate about computers and sciences from a very young age, I set out to develop managerial skills while retaining my technical expertise to allow me to better master the challenges, risks and riches of my environment.</div>
					<div class="sep-tiny"><strong class="parag-title">What I am looking for</strong>I would like to support a structure in the implementation of digital front-office services and / or associated back-end applications, on cutting-edge technologies, while participating in the improvement of project methods and technical delivery (continuous integration for example). My ideal would be to combine both the management of developments with the MOA in an agile environment, as well as all or part of the realization of a front or back end application. Improving my English skills would be a plus.</div>
					<div class="sep-tiny"><strong class="parag-title">What I can bring you</strong>I have acquired some experience on critical applications such as www.oui.sncf and the Parisian participative budget site. In addition to my technological skills, I am able to take charge of a project in an autonomous and involved manner, by ensuring the interface with the MOA and MOE, by proposing a schedule adapted to the challenges and by ensuring the writing of the specifications, the monitoring (or even carrying out) developments, management of tests, risks, documentation, change management, operational monitoring, maintenance ... while regularly reporting to my managers and employees. I am enthusiastic, sociable. I like team working and I think my colleages like to work with me.</div>
					<div><strong class="parag-title">What you may not like</strong>Although able to hold a conversation, my English is not that good and I try to work regularly. I also often need a adaptation period to be fully independent. Finally it is possible that I waste a little time trying to understand precisely the technical aspects of my projects.</div>
				</div>
		
				<div class="chapter sep">
					<div class="title sep">
						<i class="fas fa-chart-bar fa-2x"></i>
						<span>experiences</span>
					</div>
					<div class="entries">
						<div class="entry sep-tiny">
							<div class="date">2015 - 2020</div>
							<div class="explain">
								<div class="entry-title">City of Paris</div>
								<div class="entry-subtitle">Project Manager / Full-stack developer</div>
								<ul>
									<li class="mission">In charge of the <a href="http://budgetparticipatif.paris" target="_blank"><strong>participatory budget</strong></a> of Paris for 4 years, I am the interlocutor of the DSI with the General Secretariat, and ensures the development of the website as well as the back-office application allowing city management (around 600 agents) to pilot the BP process and the realization of the winning projects.</li>
									<li class="mission">I am also participating in the implementation of a brand new open source <a href="https://github.com/lutece-secteur-public/particip-site-participatorybudget" target="_blank"><strong>OpenPB</strong></a> offer whose vocation is to provide cities with a free participative budget management tool based on the experience of Paris.</li>
									<li class="mission">I take advantage of my work on the BP to contribute to the open source project <a href="https://fr.lutece.paris.fr/fr" target="_blank"><strong>Lutèce</strong></a>, CMS of the city of Paris.</li>
									<li class="mission">In parallel, I pilot a few side projects including front-office and back-office, such as the "Made in Paris" label site, Colleges portal site...</li>
								</ul>
							</div>
						</div>
						<div class="entry sep-tiny">
							<div class="date">2010 - 2015</div>
							<div class="explain">
								<div class="entry-title">City of Paris</div>
								<div class="entry-subtitle">Project manager (finance departement)</div>
								<ul>
									<li class="mission">I participated in the <strong>dematerialization of financial flows</strong> in PES v2 format, by piloting and coordinating the migration of all of the city's third-party applications carrying out their financial orders through the city's ERP.</li>
									<li class="mission">I wrote and managed a public market for the implementation of an electronic signature book within the city, in the continuity of the dematerialization of financial flows.</li>
									<li class="mission">I managed the taking into account of the new SEPA payment standard by the city's business applications.</li>
								</ul>
							</div>
						</div>
						<div class="entry sep-tiny">
							<div class="date">2004 - 2010</div>
							<div class="explain">
								<div class="entry-title">Voyages-sncf.com / Oui.sncf</div>
								<div class="entry-subtitle">Project manager / Java developer</div>
								<ul>
									<li class="mission">After being a Java developer for 2 years, I became technical manager of the business layer which provides users with timetables, routes and prices on the website <a href="https://oui.sncf" target="_blank"><strong>oui.sncf</strong></a> (formerly voyages-sncf.com). I got a precise knowledge, on the one hand of the commercial offer, and on the other hand of the whole underlying technical chain including the Résarail back-office.</li>
									<li class="mission">I was responsible for 2 years for a technical and architecture team.</li>
								</ul>
							</div>
						</div>
						<div class="entry">
							<div class="date">1999 - 2004</div>
							<div class="explain">
								<div class="entry-title">Ackia / Prologe Services</div>
								<div class="entry-subtitle">Developer</div>
								<ul>
									<li class="mission">Java / XML developer</li>
									<li class="mission">Microsoft Visual Basic / ASP developer</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		
				<div class="chapter sep">
					<div class="title sep">
						<i class="fas fa-graduation-cap fa-2x"></i>
						<span>studies</span>
					</div>
					<div class="entries">
						<div class="entry sep-tiny">
							<div class="date">1995-1999</div>
							<div class="explain">
								<div class="entry-title">Pierre & Marie Curie University, Paris-VI</div>
								<div class="entry-subtitle">Mathematics / IT studies, leading to a DESS in Software Engineering (bac + 5)</div>
							</div>
						</div>
						<div class="entry sep-tiny">
							<div class="date">1993-1995</div>
							<div class="explain">
								<div class="entry-title">Preparatory grades</div>
								<div class="entry-subtitle">Lycée Chaptal, Paris</div>
							</div>
						</div>
						<div class="entry sep">
							<div class="date">1992-1993</div>
							<div class="explain">
								<div class="entry-title">Science oriented bachelor</div>
								<div class="entry-subtitle">Lycée Maurice Utrillo, Stains</div>
							</div>
						</div>
						<div class="entry">
							<div class="date"></div>
							<div class="explain">
								<div class="entry-title">Technical training</div>
								<ul>
									<li class="mission">Javascript (PLB Consulting)</li>
									<li class="mission">Kibana / Stack ELK (PLB Consulting)</li>
									<li class="mission">Docker / Kubernetes (PLB Consulting)</li>
									<li class="mission">Bots Recast AI (Recast)</li>
									<li class="mission">Ergonomics of tactile interfaces (PLB Consulting)</li>
									<li class="mission">Transact-SQL for SQL Server 2014 (PLB Consulting)</li>
									<li class="mission">Introduction to SAP solutions (SAP Training and Certification)</li>
								</ul>
								<ul>
									<li class="mission">Bootstrap / Flex (Mooc on-line)</li>
									<li class="mission">Spring boot (Mooc on-line)</li>
									<li class="mission">Majority judgment algorithms (Personnel / Mooc)</li>
								</ul>
							</div>
						</div>
						<div class="entry">
							<div class="date"></div>
							<div class="explain">
								<div class="entry-title">Management / business training</div>
								<ul>
									<li class="mission">English (personal continuing education)</li>
									<li class="mission">Supporting citizen training</li>
									<li class="mission">Financial flows (City of Paris)</li>
									<li class="mission">Good practices Project Manager (City of Paris)</li>
									<li class="mission">Public contracts (City of Paris)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		
				<div class="chapter sep">
					<div class="title sep">
						<i class="fas fa-thumbs-up fa-2x"></i>
						<span>Know how</span>
						<span>&nbsp;/&nbsp;</span>
						<span>Personal skills</span>
					</div>
					<div class="bullet-entries">
						<div class="bullet-entry-list">
							<div class="bullet-entry">
								<div class="bullet-theme">Project management</div>
								<div class="skill-level">
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-empty"></i>
								</div>
							</div>
							<div class="bullet-entry">
								<div class="bullet-theme">Agility / Scrum</div>
								<div class="skill-level">
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-adjust bullet-plain"></i>
									<i class="fas fa-circle bullet-empty"></i>
								</div>
							</div>
							<div class="bullet-entry">
								<div class="bullet-theme">English</div>
								<div class="skill-level">
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-empty"></i>
									<i class="fas fa-circle bullet-empty"></i>
								</div>
							</div>
						</div>
						<div class="bullet-entry-list">
							<div class="bullet-entry">
								<div class="bullet-theme">Full-stack developement</div>
								<div class="skill-level">
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-empty"></i>
								</div>
							</div>
							<div class="bullet-entry">
								<div class="bullet-theme">Java / Javascript / SQL</div>
								<div class="skill-level">
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-adjust bullet-plain"></i>
								</div>
							</div>
							<div class="bullet-entry">
								<div class="bullet-theme">XML / XSL / WS Rest</div>
								<div class="skill-level">
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-empty"></i>
								</div>
							</div>
							<div class="bullet-entry">
								<div class="bullet-theme">HTML / CSS <i style="font-size:1rem">(this CV !)</i></div>
								<div class="skill-level">
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-adjust bullet-plain"></i>
								</div>
							</div>
							<div class="bullet-entry">
								<div class="bullet-theme">Git / Maven / DevOps</div>
								<div class="skill-level">
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-adjust bullet-plain"></i>
									<i class="fas fa-circle bullet-empty"></i>
								</div>
							</div>
							<div class="bullet-entry">
								<div class="bullet-theme">Linux</div>
								<div class="skill-level">
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-plain"></i>
									<i class="fas fa-circle bullet-empty"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</body>
	
</html>
